<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 20px;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr {
            font-size: 16px; 
            color: #333; 
            background-color: #FFFFFF;
        }

        tr:hover {
            background-color: #dcdcdc;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='ud.css') }}">
    <script src="{{ url_for('static', filename='inputChange.js') }}"></script>
    <script src="{{ url_for('static', filename='toast.js') }}"></script>

</head>
<body>
    <ul class="notifications"></ul>
    <div class="back-btn">
		<form action="/backRec" method="post">
		  <button type="submit">Go back</button>
		</form>
	</div>

    <h1>Find {{title}}</h1>

    <form id="survey-form" action="/findDetails" method="post">
        <fieldset class="fieldset">
        
            <div class="sub-group">
                <label class="left" id="name-label" for="institute_name">{{tag1}}:</label>
                {% if tag1 == "Graduation Year" %}
                    <input type="number" name="detail1" class="right input-field" id="name" placeholder="Enter details" required>
                {% else %}
                    <input type="text" name="detail1" class="right input-field" id="name" placeholder="Enter details" required>
                {% endif %}
            </div>

            <div class="sub-group">
                <label class="left" id="email-label" for="degree">{{tag2}}:</label>
                {% if tag2 == "Work Experience" %}
                    <input type="number" name="detail2" class="right input-field" placeholder="Enter details" id="email" required>
                {% else %}
                    <input type="text" name="detail2" class="right input-field" placeholder="Enter details" id="email" required>
                {% endif %}
            </div>
        </fieldset>
    
        <fieldset class="fieldset">
            <!-- <h2>Any comments or suggestions?</h2> -->
            <div class="commentbox">
                <!-- <textarea rows="4"  placeholder="Enter your comment here..."></textarea>
                <br></br> -->
            <input type="hidden" name="title_name" value={{title}}>
            <button id="submit" type="submit" name="type" value={{info}}>Search</button>
            <!-- </div> -->
        </fieldset>
    </form>
    <table>
        <tr>
        {% for column in columns %}
            <th>{{ column }}</th>
        {% endfor %}
        </tr>
        {% for value in data %}
        <tr>
            {% for item in value %}
                <td>{{ item }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

    <script>
        function updateInputType() {
            var dropdown = document.getElementById("dropdown");
            var selectedColumn = dropdown.options[dropdown.selectedIndex].value;
            var inputField = document.getElementById("email");

            if (selectedColumn === "Issue Date") {
                inputField.type = "date";
            } else {
                inputField.type = "text";
            }
        }
    </script>
</body>
</html>
